MONGODB_URI=mongodb+srv://nextstore:AEOVo0plJ5HtBb0V@mycluster.5vmwuld.mongodb.net/nextstore
PORT=5000
JWT_SECRET=nextstore_secret
JWT_TOKEN_EXPIRE=3d
JWT_REFRESH_TOKEN_EXPIRE=2h
MAIL_ID=nextstore0012@gmail.com
MP=rpyh fysf jznv gbjc